
               _             _      _       _    
     /\       | |           | |    (_)     | |   
    /  \   ___| |_ _ __ __ _| |     _ _ __ | | __
   / /\ \ / __| __| '__/ _` | |    | | '_ \| |/ /
  / ____ \\__ \ |_| | | (_| | |____| | | | |   < 
 /_/    \_\___/\__|_|  \__,_|______|_|_| |_|_|\_\
          | |/ /                   | |           
          | ' / ___ _ __ _ __   ___| |           
          |  < / _ \ '__| '_ \ / _ \ |           
          | . \  __/ |  | | | |  __/ |           
          |_|\_\___|_|  |_| |_|\___|_|           
                                                 
                                                 
